[CORE]
# enable debug pages, only enable for development, disable for production
DEBUG = False
# if the referrer is up when first pinged, wait X seconds before pinging again
# where X is defined by config field DELAY_INITIAL
DELAY_INITIAL = 1

[UI]
# specify name of file or URL to file
# for loading the redirect page template and stylesheet respectively
# required for TWCS to start
TEMPLATE_NAME = redirect.html
STYLESHEET_NAME = https://dreamerslegacy.xyz/css/schema.css
